/*	赤	*/
@maroon:				maroon;					/*	#80000	*/
@darkred:				darkred;				/*	#8b0000	*/
@brown:					brown;					/*	#a52a2a	*/
@firebrick:				firebrick;				/*	#b22222	*/
@crimson:				crimson;				/*	#dc143c	*/
@red:					red;					/*	#ff0000	*/

/*	粉	*/
@mediumvioletred:		mediumvioletred;		/*	#c71585	*/
@palevioletred:			palevioletred;			/*	#d87093	*/
@deeppink:				deeppink;				/*	#ff1493	*/
@fuchsia:				fuchsia;				/*	#ff00ff	*/
@magenta:				magenta;				/*	#ff00ff	*/
@hotpink:				hotpink;				/*	#ff69b4	*/
@pink:					pink;					/*	#ffc0cb	*/
@lightpink:				lightpink;				/*	#ffb6c1	*/
@mistyrose:				mistyrose;				/*	#ffe4e1	*/
@lavenderblush:			lavenderblush;			/*	#fff0f5	*/

/*	紫	*/
@indigo:				indigo;					/*	#4b0082	*/
@purple:				purple;					/*	#800080	*/
@darkmagenta:			darkmagenta;			/*	#8b008b	*/
@darkorchid:			darkorchid;				/*	#9932cc	*/
@blueviolet:			blueviolet;				/*	#8a2be2	*/
@darkviolet:			darkviolet;				/*	#9400d3	*/
@slateblue:				slateblue;				/*	#6a5acd	*/
@mediumpurple:			mediumpurple;			/*	#9370db	*/
@mediumslateblue:		mediumslateblue;		/*	#7b68ee	*/
@mediumorchid:			mediumorchid;			/*	#ba55d3	*/
@violet:				violet;					/*	#ee82ee	*/
@plum:					plum;					/*	#dda0dd	*/
@thistle:				thistle;				/*	#d8bfd8	*/
@lavender:				lavender;				/*	#e6e6fa	*/

/*	橙	*/
@saddlebrown:			saddlebrown;			/*	#8b4513 */
@sienna:				sienna;					/*	#a0522d	*/
@chocolate:				chocolate;				/*	#d2691e	*/
@indianred:				indianred;				/*	#cd5c5c	*/
@rosybrown:				rosybrown;				/*	#bc8f8f	*/
@lightcorol:			lightcorol;				/*	#f08080	*/
@salmon:				salmon;					/*	#fa8072	*/
@lightsalmon:			lightsalmon;			/*	#ffa07a	*/
@orangered:				orangered;				/*	#ff4500	*/
@tomato:				tomato;					/*	#ff6347	*/
@coral:					coral;					/*	#ff7f50	*/
@darkorange:			darkorange;				/*	#ff8c00	*/
@sandybrown:			sandybrown;				/*	#f4a460	*/
@peru:					peru;					/*	#cd853f	*/
@tan:					tan;					/*	#d2b48c	*/
@burlywood:				burlywood;				/*	#deb887	*/
@wheat:					wheat;					/*	#f5deb3	*/
@moccasin:				moccasin;				/*	#ffe4b5	*/
@navajowhite:			navajowhite;			/*	#ffdead	*/
@peachpuff:				peachpuff;				/*	#ffdab9	*/
@bisque:				bisque;					/*	#ffe4c4	*/
@antiquewhite:			antiquewhite;			/*	#faebd7	*/
@papayawhip:			papayawhip;				/*	#ffefd5	*/
@cornsilk:				cornsilk;				/*	#fff8dc	*/
@oldlace:				oldlace;				/*	#fdf5e6	*/
@linen:					linen;					/*	#faf0e6	*/
@seashell:				seashell;				/*	#fff5ee	*/
@snow:					snow;					/*	#fffafa	*/
@floralwhite:			floralwhite;			/*	#fffaf0	*/
@ivory:					ivory;					/*	#fffff0	*/
@mintcream:				mintcream;				/*	#f5fffa	*/

/*	金	*/
@darkgoldenrod:			darkgoldenrod;			/*	#b8860b	*/
@goldenrod:				goldenrod;				/*	#daa520	*/
@gold:					gold;					/*	#ffd700	*/
@yellow:				yellow;					/*	#ffff00	*/
@darkkhaki:				darkkhaki;				/*	#bdb76b	*/
@khaki:					khaki;					/*	#f0e68c	*/
@palegoldenrod:			palegoldenrod;			/*	#eee8aa	*/
@beige:					beige;					/*	#f5f5dc	*/
@lemonchiffon:			lemonchiffon;			/*	#fffacd	*/
@lightgoldenrodyellow:	lightgoldenrodyellow;	/*	#fafad2	*/
@lightyellow:			lightyellow;			/*	#ffffe0	*/

/*	绿	*/
@darkslategray:			darkslategray;			/*	#2f4f4f	*/
@darkolivegreen:		darkolivegreen;			/*	#556b2f	*/
@olive:					olive;					/*	#808000	*/
@darkgreen:				darkgreen;				/*	#006400	*/
@forestgreen:			forestgreen;			/*	#228b22	*/
@seagreen:				seagreen;				/*	#2e8b57	*/
@green:					green;					/*	#008080	*/
@teal:					teal;					/*	#008080	*/
@lightseagreen:			lightseagreen;			/*	#20b2aa	*/
@mediumaquamarine:		mediumaquamarine;		/*	#66cdaa	*/
@mediumseagreen:		mediumseagreen;			/*	#3cb371	*/
@darkseagreen:			darkseagreen;			/*	#8fbc8f	*/
@yellowgreen:			yellowgreen;			/*	#9acd32	*/
@limegreen:				limegreen;				/*	#32cd32	*/
@lime:					lime;					/*	#00ff00	*/
@chartreuse:			chartreuse;				/*	#7fff00	*/
@lawngreen:				lawngreen;				/*	#7cfc00	*/
@greenyellow:			greenyellow;			/*	#adff2f	*/
@mediumspringgreen:		mediumspringgreen;		/*	#00fa9a	*/
@springgreen:			springgreen;			/*	#00ff7f	*/
@lightgreen:			lightgreen;				/*	#90ee90	*/
@palegreen:				palegreen;				/*	#98f898	*/
@aquamarine:			aquamarine;				/*	#7fffd4	*/
@honeydew:				honeydew;				/*	#f0fff0	*/

/*	蓝	*/
@midnightblue:			midnightblue;			/*	#191970	*/
@navy:					navy;					/*	#000080	*/
@darkblue:				darkblue;				/*	#00008b	*/
@darkslateblue:			darkslateblue;			/*	#483d8b	*/
@mediumblue:			mediumblue;				/*	#0000cd	*/
@royalblue:				royalblue;				/*	#4169e1	*/
@dodgerblue:			dodgerblue;				/*	#1e90ff	*/
@cornflowerblue:		cornflowerblue;			/*	#6495ed	*/
@deepskyblue:			deepskyblue;			/*	#00bfff	*/
@lightskyblue:			lightskyblue;			/*	#87cefa	*/
@lightsteelblue:		lightsteelblue;			/*	#b0c4de	*/
@lightblue:				lightblue;				/*	#add8e6	*/
@steelblue:				steelblue;				/*	#4682b4	*/
@darkcyan:				darkcyan;				/*	#008b8b	*/
@cadetblue:				cadetblue;				/*	#5f9ea0	*/
@darkturquoise:			darkturquoise;			/*	#00ced1	*/
@mediumturquoise:		mediumturquoise;		/*	#48d1cc	*/
@turquoise:				turquoise;				/*	#40e0d0	*/
@skyblue:				skyblue;				/*	#87cecb	*/
@powderblue:			powderblue;				/*	#b0e0e6	*/
@paleturquoise:			paleturquoise;			/*	#afeeee	*/
@lightcyan:				lightcyan;				/*	#e0ffff	*/
@azure:					azure;					/*	#f0ffff	*/
@aliceblue:				aliceblue;				/*	#f0f8ff	*/
@aqua:					aqua;					/*	#00ffff	*/
@cyan:					cyan;					/*	#00ffff	*/

/*	黑/白/灰	*/
@black:					black;					/*	#000000	*/
@dimgray:				dimgray;				/*	#696969	*/
@gray:					gray;					/*	#808080	*/
@slategray:				slategray;				/*	#708090	*/
@lightslategray:		lightslategray;			/*	#778899	*/
@darkgray:				darkgray;				/*	#a9a9a9	*/
@silver:				silver;					/*	#c0c0c0	*/
@lightgray:				lightgray;				/*	#d3d3d3	*/
@gainsboro:				gainsboro;				/*	#dcdcdc	*/
@whitesmoke:			whitesmoke;				/*	#f5f5f5	*/
@ghostwhite:			ghostwhite;				/*	#f8f8ff	*/
@white:					white;					/*	#ffffff	*/