.row-1,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6,
.row-7,
.row-8,
.row-9,
.row-10,
.row-11,
.row-12{
	.clearfix;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
	.left;
}

.row-1 > .col-1,
.row-2 > .col-2,
.row-3 > .col-3,
.row-4 > .col-4,
.row-5 > .col-5,
.row-6 > .col-6,
.row-7 > .col-7,
.row-8 > .col-8,
.row-9 > .col-9,
.row-10 > .col-10,
.row-11 > .col-11,
.row-12 > .col-12{
	width: 100%;
}

.row-2 > .col-1,
.row-4 > .col-2,
.row-6 > .col-3,
.row-8 > .col-4,
.row-10 > .col-5,
.row-12 > .col-6{
	width: 50%;
}

.row-3 > .col-1,
.row-6 > .col-2,
.row-9 > .col-3,
.row-12 > .col-4{
	width: percentage( 1 / 3 );
}

.row-3 > .col-2,
.row-6 > .col-4,
.row-9 > .col-6,
.row-12 > .col-8{
	width: percentage( 2 / 3 );
}

.row-4 > .col-1,
.row-8 > .col-2,
.row-12 > .col-3{
	width: 25%;
}

.row-4 > .col-3,
.row-8 > .col-6,
.row-12 > .col-9{
	width: 75%;
}

.row-5 > .col-1,
.row-10 > .col-2{
	width: 20%;
}

.row-5 > .col-2,
.row-10 > .col-4{
	width: 40%;
}

.row-5 > .col-3,
.row-10 > .col-6{
	width: 60%;
}

.row-5 > .col-4,
.row-10 > .col-8{
	width: 80%;
}

.row-6 > .col-1,
.row-12 > .col-2{
	width: percentage( 1 / 6 );
}

.row-6 > .col-5,
.row-12 > .col-10{
	width: percentage( 5 / 6 );
}

.row-7{
	& > .col-1{
		width: percentage( 1 / 7 );
	}
	& > .col-2{
		width: percentage( 2 / 7 );
	}
	& > .col-3{
		width: percentage( 3 / 7 );
	}
	& > .col-4{
		width: percentage( 4 / 7 );
	}
	& > .col-5{
		width: percentage( 5 / 7 );
	}
	& > .col-6{
		width: percentage( 6 / 7 );
	}
}
.row-8{
	& > .col-1{
		width: percentage( 1 / 8 );
	}
	& > .col-3{
		width: percentage( 3 / 8 );
	}
	& > .col-5{
		width: percentage( 5 / 8 );
	}
	& > .col-7{
		width: percentage( 7 / 8 );
	}
}
.row-9{
	& > .col-1{
		width: percentage( 1 / 9 );
	}
	& > .col-2{
		width: percentage( 2 / 9 );
	}
	& > .col-4{
		width: percentage( 4 / 9 );
	}
	& > .col-5{
		width: percentage( 5 / 9 );
	}
	& > .col-7{
		width: percentage( 7 / 9 );
	}
	& > .col-8{
		width: percentage( 8 / 9 );
	}
}
.row-10{
	& > .col-1{
		width: percentage( 1 / 10 );
	}
	& > .col-3{
		width: percentage( 3 / 10 );
	}
	& > .col-7{
		width: percentage( 7 / 10 );
	}
	& > .col-9{
		width: percentage( 9 / 10 );
	}
}
.row-11{
	& > .col-1{
		width: percentage( 1 / 11 );
	}
	& > .col-2{
		width: percentage( 2 / 11 );
	}
	& > .col-3{
		width: percentage( 3 / 11 );
	}
	& > .col-4{
		width: percentage( 4 / 11 );
	}
	& > .col-5{
		width: percentage( 5 / 11 );
	}
	& > .col-6{
		width: percentage( 6 / 11 );
	}
	& > .col-7{
		width: percentage( 7 / 11 );
	}
	& > .col-8{
		width: percentage( 8 / 11 );
	}
	& > .col-9{
		width: percentage( 9 / 11 );
	}
	& > .col-10{
		width: percentage( 10 / 11 );
	}
}
.row-12{
	& > .col-1{
		width: percentage( 1 / 12 );
	}
	& > .col-5{
		width: percentage( 5 / 12 );
	}
	& > .col-7{
		width: percentage( 7 / 12 );
	}
	& > .col-11{
		width: percentage( 11 / 12 );
	}
}