/* Reset */
*,
*:before,
*:after{
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0; padding: 0;
}
html{
	color: #363636;
	font-size: 87.5%;
}
body{
	font-family: Sans-Serif, Verdana, Georgia, Tahoma, Arial, Serif;
}
h1, h2, h3, h4, h5, h6{
	text-rendering: optimizelegibility;
}
h1, h2, h3, h4, h5, h6,
b, strong, i, em,
address{
	font-style: normal;
	font-weight: normal;
}
ol, ul, li{
	list-style: none;
}
input, button, textarea{
	border: none;
	outline: none;
}
input, textarea{
	border-radius: .25rem;
}
img{
	max-width: 100%;
}

a         { color: #484848; text-decoration: none; }
a:link    {}
a:visited {}
a:hover   {}
a:focus   {}
a:active  {}

a, button, input, textarea{
	/* transition: all @fast; */
}
button{
	vertical-align: top;
}


/* Clearfix */
.clearfix{
	display: inline-table;

	&:after{
		visibility: hidden;
		display: block;
		font-size: 0;
		content: ' ';
		clear: both;
		height: 0;
	}
}
*html .clearfix{
	height: 1%;
}
.clearfix{
	display: block;
}


/* No Select */
.no-select{
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
     -o-user-select: none;
        user-select: none;
}


/* General CSS */
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.fixed{
	position: fixed;
}
.static{
	position: static;
}

.left{
	float: left;
}
.right{
	float: right;
}
.nofloat{
	float: none;
}
.clear{
	clear: both;
}
.center{
	margin: 0 auto;
}

.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.text-justify{
	text-align: justify;
}

.v-top{
	vertical-align: top;
}
.v-middle{
	vertical-align: middle;
}
.v-bottom{
	vertical-align: bottom;
}
.v-base{
	vertical-align: baseline;
}
.v-text{
	vertical-align: text-top;
}

.block, .show{
	display: block;
}
.none, .hide{
	display: none;
}
.inline{
	display: inline;
}
.in-block{
	display: inline-block;
}
.table{
	display: table;
}

.hand{
	cursor: pointer;
}
.move{
	cursor: move;
}
.no-allow{
	cursor: not-allowed;
}

.over-auto{
	overflow: auto;
}
.over-show{
	overflow: visible;
}
.over-hide{
	overflow: hidden;
}
.scroll{
	.over-auto;
}
.scroll-x{
	overflow-x: auto;
}
.scroll-y{
	overflow-y: auto;
}
.bold{
	font-weight: bold;
}
.normal{
	font-weight: normal;
}

.nowrap{
	white-space: nowrap;
}

.fit{
	margin: 0; padding: 0;
}

.ellipsis{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
}

.z-max{
	z-index: 2147483584;
}
.screen-max{
	top: 0; left: 0; right: 0; bottom: 0;
	.fixed;
}

.animate( @type: all ){
	transition: @type @fast;
}

.price{
	&:before{
		content: '￥';
	}
}

.caret{
	.in-block;
	.v-middle;

	width: 0; height: 0;
	content: '';

	border-top: 4px solid;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
}
.caret-top{
	.caret;

	border-top: none;
	bottom-bottom: 4px solid;
}

.form-control{
	& > li{
		.clearfix;

		& > label{
			.left;
			width: 4rem;
		}

		& > div{
			margin-left: 4rem;
		}
	}
}
.button-control{
	border-radius: .25rem;

	&:active{
		box-shadow: 0 3px 5px rgba(0, 0, 0, .125) inset;
	}
}

.list-inline{
	&>li{
		.in-block;
	}
}